algoritmo "Valores entre 0 e 10 (Versão Complicada)"
var
   a,b,c,d,ee,f,cont,n:inteiro
inicio
   Escreva("1º VALOR: ")
   Leia(a)
   Escreva("2º VALOR: ")
   Leia(b)
   Escreva("3º VALOR: ")
   Leia(c)
   Escreva("4º VALOR: ")
   Leia(d)
   Escreva("5º VALOR: ")
   Leia(ee)
   Escreva("6º VALOR: ")
   Leia(f)
      Para cont <- 0 até 10 faça
         Se cont = a então
            n <- n + 1
         FimSe
         Se cont = b então
            n <- n + 1
         FimSe
         Se cont = c então
            n <- n + 1
         FimSe
         Se cont = d então
            n <- n + 1
         FimSe
         Se cont = ee então
            n <- n + 1
         FimSe
         Se cont = f então
            n <- n + 1
         FimSe
      FimPara
   Escreva("Há ",n," números entre 0 e 10.")
fimalgoritmo